# IoT_school_arduino

./: README.md  Sending_Actuation.py  SpeakUp.py  joystick.py
Alcohol/Alcohol click/alcohol/: alcohol.ino
AmbientAndMotion/: Ambient.ino
ArduinoMega/smart_climate_control/: smart_climate_control.ino
ArduinoUno/Proximity/: Proximity.ino
ArduinoUno/Relay/: Relay.ino
ArduinoUno/SoftwareSerial/: SoftwareSerial.ino
Display 8seg/Seg8/: Seg8.ino
Motion/: Motion.ino
NodeMcu/NodeMcu/sketch_nodemcu_wolk/: sketch_nodemcu_wolk.ino
Relay/: Relay.ino
Wolksense/app/: build.gradle
Wolksense/app/src/androidTest/java/com/execom/iot/wolksense/: ExampleInstrumentedTest.java
Wolksense/app/src/main/: AndroidManifest.xml
Wolksense/app/src/main/java/com/execom/iot/wolksense/activity/: MainActivity.java  SignInActivity.java
Wolksense/app/src/main/java/com/execom/iot/wolksense/dto/: SignInDto.java
Wolksense/app/src/main/java/com/execom/iot/wolksense/restService/: Service.java
Wolksense/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
Wolksense/app/src/main/res/values/: strings.xml
Wolksense/app/src/test/java/com/execom/iot/wolksense/: ExampleUnitTest.java
Wolksense/gradle/wrapper/: gradle-wrapper.properties
relay control/: Relay_Actuation.py  Relay_Switch.py
relay control/WolkConnect/: Actuator.py  Sensor.py  WolkDevice.py
relay control/WolkConnect/Serialization/: WolkMQTTSerializer.py
rfid/: rfid.ino
sketch_PublishToCloud/: sketch_PublishToCloud.ino
sketch_WolkVer2Slider/: sketch_WolkVer2Slider.ino
